v  C1, C2	18pF	Capacitor_SMD:C_0805_2012Metric
        C1	18pF	Capacitor_SMD:C_0805_2012Metric
        C2	18pF	Capacitor_SMD:C_0805_2012Metric
>  C3-C11, C15-C18	100nF	Capacitor_SMD:C_0603_1608Metric
    C12	470uF	Capacitor_SMD:CP_Elec_6.3x7.7
>  C13, C14	1uF	Capacitor_SMD:C_0805_2012Metric
    C19	C_Small	Capacitor_SMD:C_0603_1608Metric
>  D1-D8	RED	LED_SMD:LED_0805_2012Metric
    D-3v3	3v3	LED_SMD:LED_0805_2012Metric
    D-5V1	5v	LED_SMD:LED_0805_2012Metric
>  J1, J10	JMP	Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
>  J2, J16	Conn_01x16_Male	Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical
    J3	CA	Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
    J4	CB	Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
    J5	W27c512?	Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
    J6	DB15_Female_HighDensity	Connector_Dsub:DSUB-15-HD_Female_Horizontal_P2.29x2.54mm_EdgePinOffset9.40mm-Mountingholes
    J7	Conn_01x12_Male	Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical
    J8	Barrel_Jack_MountingPin	Connector_BarrelJack:BarrelJack_Horizontal
    J9	USB_B_Micro	Connector_USB:USB-B-MICRO-SMD_V03-fixed
    J11	Conn_01x04_Male	Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical
    J14	Conn_01x06_Male	Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical
>  J12, J13, J15	Conn_01x08_Male	Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical
>  R1-R4, R8, R9	Pull	Resistor_SMD:R_0805_2012Metric
    R5	1M	Resistor_SMD:R_0805_2012Metric
    R6	470	Resistor_SMD:R_0805_2012Metric
    R7	150	Resistor_SMD:R_0805_2012Metric
>  R10, R11	lim	Resistor_SMD:R_0805_2012Metric
    R12	R_Pull	Resistor_SMD:R_0805_2012Metric
    RN1	R_Network08	Resistor_THT:R_Array_SIP9
    SW1	SW_Push	Button_Switch_SMD:SW_SPST_TL3342
    U1	74HC00	Package_DIP:DIP-14_W7.62mm
    U2	R6502	Package_DIP:DIP-40_W15.24mm
    U3	R6522	Package_DIP:DIP-40_W15.24mm
    U4	74HC273	Package_DIP:DIP-20_W7.62mm
    U5	SST39SF010	Socket:DIP_Socket-32_W11.9_W12.7_W15.24_W17.78_W18.5_3M_232-1285-00-0602J
>  U6, U7, U19	74LS161	Package_DIP:DIP-16_W7.62mm
    U8	74LS32	Package_DIP:DIP-14_W7.62mm
>  U9-U11, U13	74HC245	Package_DIP:DIP-20_W7.62mm
    U12	PMS171B-SOP16_150mil	Package_SO:SOIC-16_3.9x9.9mm_P1.27mm
    U14	74HC04	Package_DIP:DIP-14_W7.62mm
    U15	MIC5504-3.3YM5	Package_TO_SOT_SMD:SOT-23-5
    U16	62256	Package_DIP:DIP-28_W15.24mm
    U17	74LS00	Package_DIP:DIP-14_W7.62mm
    U18	w27C512	Package_DIP:DIP-28_W15.24mm
    U20	74LS165	Package_DIP:DIP-16_W7.62mm
    Y1	16Mhz	Crystal:Crystal_HC49-U_Vertical
