ca65 V2.19 - Git c3d7a9008
Main file   : userland.s
Current file: userland.s

000000r 1               
000000r 1               PRIMM = $FFC8 ; Userland can use ROM subroutines if we tell them where they are. Check listing.txt for current subroutine addresses
000000r 1               .feature string_escapes ; Allow c-style string escapes when using ca65
000000r 1               
000000r 1               .segment "USERLAND"
000000r 1               userland:
000000r 1  20 C8 FF       jsr PRIMM
000003r 1  54 65 73 74    .asciiz "Testing CPU...\n"
000007r 1  69 6E 67 20  
00000Br 1  43 50 55 2E  
000013r 1               cOhtwotest:
000013r 1  80 1D          bra see02
000015r 1  20 C8 FF       jsr PRIMM
000018r 1  48 69 21 20    .asciiz "Hi! Im an NMOS 6502! \n"
00001Cr 1  49 6D 20 61  
000020r 1  6E 20 4E 4D  
00002Fr 1  4C rr rr       jmp exitnow
000032r 1                 see02:
000032r 1  20 C8 FF       jsr PRIMM
000035r 1  48 69 21 20    .asciiz "Hi! Im a CMOS 65C02! \n"
000039r 1  49 6D 20 61  
00003Dr 1  20 43 4D 4F  
00004Cr 1                 exitnow:
00004Cr 1  20 C8 FF       jsr PRIMM
00004Fr 1  50 72 6F 67    .asciiz "Program finished. Returning to main.\n"
000053r 1  72 61 6D 20  
000057r 1  66 69 6E 69  
000075r 1  00             brk
000075r 1               
